<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login form - The Game</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        header {
            background-color: #ec4040;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
        }
        nav a:hover {
            background-color: #555;
        }
        .container {
            width: 20%;
            margin: auto;
            background-color: #f2f2f2;
            padding: 20px;
        }
        footer {
            background-color: #ec4040;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<script>
    function showAlert(message) {
        alert(message);
    }
</script>

<body>

<header>
    <h1> The Game </h1>
</header>

<div class="container">
    <h2 class="user"> Login </h2>
    <form action="/login" method="post">
        {% if message is defined and message %}
        <h5> {{ message }} </h5>
        {% endif %}
        <br>
        <div class="form-group">
            <label for="name"> <strong>Username:</strong></label>
            <input type="text" class="form-control" id="name" name="name" placeholder="Enter name">
        </div>
        <div class="form-group">
            <label for="password"> <strong> Password:</strong></label>
            <input type="password" class="form-control" id="password" name="password" placeholder="Enter password"><br/>
        </div>
        <button name="button" type="submit">Login</button>
        <p class="bottom">Don't have an account?  <a class="bottom" href="{{url_for('register')}}"> Register here</a></p>
    </form>
</div>

<footer>
    <p>&copy; 2024 The Game</p>
</footer>

</body>
</html>